@font-face {
    font-family: 'village';
    src: url('../fonts/VILLAGE.TTF') format('truetype');
    font-style: normal;
    font-weight: normal;
  }


* {
    margin: 0;
    padding: 0;
}

/* estilos generales*/
body{
    font-family: 'Figtree', sans-serif;
}

button{
    background: black;
    color: white;
    padding: 5px;
    height: 30px;
    width: 70%;
    height: 60px;
    border: none;
    text-decoration: none;
}

h1 {
    font-family: "village";
    font-size: 45px;
    margin-left: 15px;
    margin-right: 15px;
}

.line-title{
    width: 20%;
    height: 3px;
    background-color: black;
}

section{
    padding: 50px;
}
/* header */
header{
    background-image: url(../img/bg-rect.png);
    background-position: center;
    background-size: cover;
}

#logo{
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right:50px;
    justify-content: space-between;

    img {
        width: 200px;
        margin-top: 15px;
    }
    a {
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    .redes{
        display: flex;
        img{
            width: 20px; 
            margin-left: 10px;  
        }
    }
}

nav{
    background: black;
    padding: 10px;
    margin-top: 10px;
    ul{
        display: flex;
        width: 50%;
        margin: auto;
        justify-content: center;
        gap: 15px;
    }
    a {
        color: white;
        font-size: 14px;
        transition: 0.3s;
        text-decoration: none;
    }
    a:hover{
        color:#b52a2c;
    }
}

 
.section-title{
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: center;
    text-align: center;
}

/* home */

#index-header {
    height: 100vh;
    background-image: url(../img/home-header.png);
    background-position:center;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 0px;
    display: flex;
    padding: 100px;
    }

    #index-header-content{
        width: 30%;
        margin-top: 100px;
        display: inline-block;
        justify-content: center;

        img {
            width: 100%;
        }

    button{
        margin-top: 80px;
        margin-left: 50%;
        transform: translateX(-50%);
    }


}

#merch-display {
    display: flex;
    gap: 10px;
    .merch-card{
        width: 25%;
        height: 275px;
        background-image: url(../img/bg-square.png);
        background-size:contain;
        border-radius: 15px;
        margin-top: 150px;
        img{
            width: 120%;
            position: relative;
            margin-top: -40%;
            margin-left: 50%;
            transform: translateX(-50%);
        }
    }
    button{
        margin-left: 50%;
        transform: translateX(-50%);
    }
}


/* pagina videos */

#videos{
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 15px;
}
.video-card {
    width: 100%;
    background: #b52a2c;
    margin-top: 15px;
    color: white;
    transition: all 0.5s;
    transition-timing-function: ease-in;
    iframe{
        width:100%;
        height: 315px;
    }
}
/* animacion */

.video-card:hover {
   transform: scale(1.02);
}

.video-card-description{
    padding: 10px;
    font-size: 12px;
    height: 50px;

    h2{
        font-size: 20px;
        margin-bottom: 5px;
        transition: all ease-in-out 0.5s;
        transition-delay: 1s;
    }
    h2:hover{
        text-decoration: line-through;
        }
}


/* pagina tour */
/*hero*/
#tour {
    width: 100%;
    height: 350px;
    background-image: url("../img/tour-header.jpg");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 70%;
        object-fit: cover;
    }
}

/*show list section*/
#shows-list{
    background-color: black;
    padding: 10%;
    justify-content: center;
    div{
        margin-top: 40px;
    }
    h2,p{
        color: white;
    }
    button{
        height: 30px;
        width: 100px;
        color: black;
        background-color: white;
        border-radius: 15px;
        /* animaci√≥n */
        transition: all 0.3s;
        transition-timing-function: ease;
    }
    button:hover{
        transform: scale(1.05);
        background-color: #b52a2c;
        color: white;
    }
    
}

.tour-line{
    background-color: #b52a2c;
    width: 100%;
    height: 1px;
}
.tour-info{
    display: flex;
    h2,p,button {
        flex-grow: 1;  
    }
    p{
        width: 30%;
    }
}

/*footer*/

footer {
    background-color: black;
    color: white;
    font-size: 10px;
    padding: 15px;
    display: flex;
    justify-content: center;
    margin: auto;
    div{
        display: flex;
        margin: auto;
        width: 90%;
        justify-content: right;
    }
    p {
        width: 90%;
        text-align: justify;
    }
}

.redes-footer {
    ul{
        display: flex;
        gap: 10px;
    }
    img{
        width: 15px; 
    }
    li{
        list-style: none;
    }
}

/* pagina contacto */

#contacto {
    background-image:url(../img/bg.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size: 100% 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.form-container {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 75%;
    background-color: white;
    padding: 60px;
    display: flex;

    .form{
        width: 65%;
    }
    p{
        margin-top: 10px;
        margin-bottom: 30px;

    }

    input, textarea {
        width: 96%;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 2px solid #b52a2c;
        border-radius: 5px;
        font-size: 15px;
        font-family: 'Figtree', sans-serif;
        padding:5px;
    }
    input{
        height: 30px;
    }
    .submit{
        background: #b52a2c;
        color: white;
        padding: 5px;
        height: 30px;
        width: 100%;
    }

    .checkbox {
        margin-bottom: 20px;

        div{
            display: flex;
            justify-content: flex-start;
            margin-top:15px;
        }
        input{
            margin: auto;
            width: 10%;
            height: 15px;
        }
        label{
            width: 90%;
            font-size: 10px;
        } 
    }
    img{
        width: 100px;
        height: 120px;
        margin-top: 50%;
        margin-left: 80px;
    }

}


/* media queries */

/* mobile */
@media (max-width:767px){

    /* general */
    header img {
        width: 60%;
    }


    footer{
        font-size: 8px;
    }

    /* videos */
    #videos {
        grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
    }

    /* tour */
    .tour-info{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .tour-info h2,p,button {
       margin-top: 15px;  
    }

    .tour-info button{
        width: 50% !important;
    }
    #tour img{
        width: 90%;
    }
    /* Contacto */
    .form {
        padding: 15px;
        input, textarea, p, h2 {
            width: 96%;
        }
        .submit {
            width: 100%;
        }
    }
}

